{
  "name": "reliabilityhub",
  "version": "1.0.0",
  "description": "Service health monitoring and anomaly detection platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:alerting": "node src/alerting/server.js",
    "dev": "node --watch src/index.js",
    "test": "node test/run-tests.js",
    "benchmark:anomaly": "node scripts/benchmark/anomaly-evaluation.js",
    "benchmark:volume": "node scripts/benchmark/estimate-metric-volume.js"
  },
  "keywords": [
    "prometheus",
    "monitoring",
    "reliability",
    "alerting"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.740.0",
    "express": "^4.21.2",
    "prom-client": "^15.1.3"
  }
}
